<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的爱好</title>
    <style>
        .conter {
            width: 1200px;
            height: 600px;
            background-image: url("images/51.JPG");	
			background-size: 100%;
			margin: auto;
            margin-bottom: 10px;
            
        }

        .footer {
            width: 1200px;
            height: 300px;
            background-image: url("images/49.JPG");	
			background-size: 100%;
            margin: auto;
            margin-bottom: 10px
        }

        .header {
            width: 1200px;
            height: 50px;
            background-image: url("images/50.JPG");	
			background-size: 100%;
            margin: auto;
            margin-bottom: 10px

        }

        
        .article {
            width: 700px;
            height: 520px;
            background: #f3ebf0;
            float: right;
            margin: 20px;
        }

        .aside {
            width: 350px;
            height: 520px;
            background-image: url("images/56.jfif");	
			background-size: 100%;
            float: left;
            margin: 20px;
        }
        .p1 { /*article中的标题*/
          
            text-decoration: underline;
            font-family: '华文行楷';
            font-size: 35px;
            letter-spacing: 2px;
        }
        .p2 
		{
            text-decoration: none;
            font-family: '华文行楷';
            font-size: 25px;
            letter-spacing: 2px;
        }
		body 
		{				
	        background-image: url("images/48.JPG");	
	        background-size: 100%;
            color: #605555;
            font-family: "Belgrano", "Roboto Slab", sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: normal;
	        margin: 0;
	        display: block;
        }
		.con 
		{
            position: relative;
        }
        .nav > li 
		{
           display: inline;
           float:left;
        }
        .nav li a 
		{
           color: #FFFF0F;
           display: block;
           line-height: 20px;
           padding: 15px 30px 15px 160px;
        }
        .con:hover {
           cursor: pointer;
        }
        .con:hover .con-box
		{
           transform: translateZ(-25px) rotateX(90deg);
        }
        .con-box 
		{
           transition: all .3s ease-out;
           transform: translatez(-25px);
           transform-style: preserve-3d;
           position: absolute;
           top: 20%;
           left: 20%;
           display: block;
           width: 100%;
           height: 100%;
        }
        .cont 
		{
           transform: rotatex(0deg) translatez(40px);
	       font-family: 华文行楷;
	       color:black;
	       font-size: 30px
        }
		.back 
		{
			transform: rotatex(-90deg) translatez(25px);
            color: #BD06DE;
		}
		.cont, .back 
		{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background:#2CD8AF;  
            padding: 15px 30px 15px 31px;
            color: white;
            box-sizing: border-box;
		}
		.nav li a:hover .cont,  
		.nav li a:hover .back
		{
			background-color:#37ADCD;
		}

    </style>

</head>
<body>
	<span style="text-align: center">	
	<div>
		<ul class="nav">
    <li><a href="index.html" class="con">__________<span class="con-box"><span class="cont">我的主页</span><span class="back"><span style="font-size: 25px">My Home Page</span></span></span> </a></li>
			</ul>
</div>
</span>	
			
			
<div class="header">
    <p style="top: 10px;bottom:200px;font-size: 40px;left: 200px;right:200px;position: absolute;text-align: center;color: RGB(56,62,62);font-family: 华文行楷">爱好</p>
</div>

<div class="conter">
    <div class="aside"></div>
    <div class="article">
        <p class="p1">乒乓球</p>
        <p class="p2">乒乓球起源于英国，因其打击时发出“ping pang” 的声音而得名</p>
        <p class="p1">运动员们</p>
        <p class="p2">张继科：2009年，在世界杯团体赛上获得首个世界冠军。2011年，赢得首个世乒赛男单冠军。2012年，获得世界乒乓球团体锦标赛冠军；8月，在伦敦奥运会中获得男子单打冠军，实现了世锦赛、世界杯、奥运会三项个人冠军的大满贯。2013年，获巴黎世乒赛男单冠军。2014年，在仁川亚运会夺得男子双打冠军，同年夺得第2个世界杯男单冠军。2016年8月，在里约热内卢奥运会中获得乒乓球男子单打亚军和团体冠军。</p>
        
    </div>
</div>
<div class="footer"></div>

</body>
</html>